src/main/proto/grpcFretes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy";
option java_outer_classname = "GrpcFretes";
option objc_class_prefix = "HLW";

package br.com.zup.academy;

service GrpcFretesService {
  rpc send (GrpcFretesRequest) returns (GrpcFretesReply) {}
  rpc calculaFrete(CalculaFreteRequest) returns (CalculaFreteResponse) {}
}

message CalculaFreteRequest {
  string cep = 1;
}

message CalculaFreteResponse {
  double valor = 1;
  string cep = 2;
}

message GrpcFretesRequest {
  string name = 1;
}

message GrpcFretesReply {
  string message = 1;
}